Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     1008 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Reporter
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1200 59Hz; virtual: 3840x2224 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.246400 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2404 -> priority: 1 
mode_TITLE_to_LOGIN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: LOGIN Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_LOGIN_to_GAME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameServer Connect : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: GAME Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChatServer Connect : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: CHAT Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_GAME_START
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.239200 ms
Scene Game is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 173161.
Total: 36.329002 ms (FindLiveObjects: 13.970300 ms CreateObjectMapping: 2.833700 ms MarkObjects: 19.275200 ms  DeleteObjects: 0.248700 ms)

External Call: ToUnity_LoginSession();
 
(Filename:  Line: 459)

Platform assembly: C:\Users\monitor\Desktop\_GoddamnBugOnline\Client\_Build\GoddamnbugOnline2020_Data\Managed\Boo.Lang.dll (this message is harmless)
OverflowException: Value is greater than UInt16.MaxValue or less than UInt16.MinValue
  at System.Convert.ToUInt16 (Single value) [0x00000] in <filename unknown>:0 
  at controller.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Disconnect call
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 259.961304 ms
tow manager is exists delete the second
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene Title is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 736 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 39.399097 ms (FindLiveObjects: 0.072100 ms CreateObjectMapping: 0.066000 ms MarkObjects: 38.383598 ms  DeleteObjects: 0.875500 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.353000 ms
tow manager is exists delete the second
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene Title is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 39.492901 ms (FindLiveObjects: 0.025400 ms CreateObjectMapping: 0.021800 ms MarkObjects: 39.419598 ms  DeleteObjects: 0.024600 ms)

mode_TITLE_to_LOGIN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: LOGIN Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_LOGIN_to_GAME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameServer Connect : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: GAME Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChatServer Connect : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: CHAT Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_GAME_START
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.479600 ms
Scene Game is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 173163.
Total: 69.504898 ms (FindLiveObjects: 14.114201 ms CreateObjectMapping: 2.815900 ms MarkObjects: 52.315102 ms  DeleteObjects: 0.258500 ms)

External Call: ToUnity_LoginSession();
 
(Filename:  Line: 459)

TitleScene : netEvent: Recevice Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Disconnect call
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 191.344391 ms
tow manager is exists delete the second
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene Title is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 736 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 242.648102 ms (FindLiveObjects: 0.132100 ms CreateObjectMapping: 0.100300 ms MarkObjects: 241.395401 ms  DeleteObjects: 1.018100 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.344500 ms
tow manager is exists delete the second
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Scene Title is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 234.838608 ms (FindLiveObjects: 0.031400 ms CreateObjectMapping: 0.025800 ms MarkObjects: 234.745499 ms  DeleteObjects: 0.034300 ms)

mode_TITLE_to_LOGIN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: LOGIN Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_LOGIN_to_GAME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

106.245.38.10710003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameServer Connect : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: GAME Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10004
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChatServer Connect : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: CHAT Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect success : 106.245.38.107:10003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mode_GAME_START
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.443500 ms
Scene Game is loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 173163.
Total: 269.916199 ms (FindLiveObjects: 13.825700 ms CreateObjectMapping: 2.812100 ms MarkObjects: 252.979599 ms  DeleteObjects: 0.297600 ms)

External Call: ToUnity_LoginSession();
 
(Filename:  Line: 459)

ArgumentException: An element with the same key already exists in the dictionary.
  at System.Collections.Generic.Dictionary`2[System.String,UnityEngine.GameObject].Add (System.String key, UnityEngine.GameObject value) [0x00000] in <filename unknown>:0 
  at GameClient.SetMyCharacterInfo (Int64 AccountNo, Int64 ClientID, System.String Nickname, Int32 iCristal, Int32 iHP, Int64 iExp, Int32 iLevel, Byte Sit, Byte die) [0x00000] in <filename unknown>:0 
  at GameClient.OnRecv_GameCreateOtherCharacter (.CPacket Packet) [0x00000] in <filename unknown>:0 
  at Network.ReceivePacket_Game () [0x00000] in <filename unknown>:0 
  at Network.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Disconnect call
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TitleScene : netEvent: Recevice Error
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Disconnect call
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

netEvent: GAME Disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

